dist/html/All_Categories/card.html

<!-- start header-navbar-->
<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> عربة التسوق</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<!-- start header intro => navbar                  -->
<div class="header-intro">
  <div class="row">
    <div class="col-lg">
      <div class="header-img"><img src="../images/img_header.jpg"/></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-6">
      <div class="header-search">
        <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
        <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-lg col-md-6 col-xs-6">
      <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
        <!-- start login-->
        <div class="login-info">
          <div class="dropdown">
            <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
            <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
              <button class="btn login-button"><a class="dropdown-item" href="../Admin_Pages/login.html">دخول</a></button><a class="dropdown-item" href="../Admin_Pages/register.html">
                   لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
            </div>
          </div>
        </div>
        <!-- end login-->
        <!-- strat user-cart-->
      </div>
      <div class="user-cart text-center">
        <div class="card_intro">1</div><a href="../All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="../All_Categories/card.html">
          <h4>السلة</h4></a>
      </div>
      <div class="clearfix">
        <!-- strat user-cart-->
      </div>
    </div>
  </div>
</div>
<!-- end header intro => navbar  -->
<!-- start header links-->
<div class="header-links">
  <div class="container-fluid">
    <ul class="header-links-list list-unstyled">
      <div class="row">
        <div class="col-sm">
          <li><a href="header_All_Categori.html">جميع الفئات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="header_ele_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="header_cloth_categories.html"> ملابس</a></li>
        </div>
        <div class="col-sm">
          <li><a href="header_games_categories.html"> الالعاب</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../index.html">رجوع للصفحة الرئيسية</a></li>
        </div>
      </div>
    </ul>
  </div>
</div>
<!-- end header links-->
<!-- end header-navbar-->
<div class="card_info">
  <div class="container-fluid">
    <h2>عربة التسوق </h2>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-lg-2 card_col">
        <div class="product_image"><img src="../images/elec/tele/1.jpg" alt=""/></div>
      </div>
      <div class="col-lg-6 card_col">
        <div class="card_col_info">
          <h3>لاب توب</h3>
          <div class="card_status">
            <p>البائع: </p>
            <p>الحالة:</p>
            <p>اللون :</p>
          </div>
          <div class="clearfix">   </div>
          <hr/>
          <div class="product">
            <div class="product_price">
              <p>السعر</p><br/>
              <p class="price">45 جنية</p>
            </div>
            <div class="product_quantity"> 
              <p>الكمية </p>
              <input type="number" max="50" min="0" value="0"/>
            </div>
          </div>
          <hr/>
          <p class="delete"> <i class="far fa-trash-alt"></i>مسح المنتج من العربة   </p>
        </div>
      </div>
      <div class="col-lg"></div>
      <div class="col-lg-3 last_card">
        <div class="Delivery_time"> 
          <p>مدة التوصيل: </p>
          <div class="clearfix"></div>
          <hr/>
          <p>3 أيام</p>
        </div>
        <div class="Shipping_cost"> 
          <p>تكلفة الشحن : </p>
          <div class="clearfix"></div>
          <hr/>
          <p>25 جنيه </p>
        </div>
        <div class="clearfix"></div>
        <div class="sum_price"> 
          <p>المجموع الكلي</p>
          <div class="clearfix"></div>
          <hr/>
          <p>225 جنيه </p>
        </div>
        <button class="btn btn-block card_button"> <a href="form1.html">تابع عملية الشراء            </a></button>
      </div>
    </div>
  </div>
</div>
<!-- start footer-function-->
<!-- end footer-function-->
<footer>
  <div class="container">
    <div class="row">   
      <!-- contenet 1-->
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>الأكثر بحثًا</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">الالكترونيات </a></li>
            <li><a class="footer_link" href="">اللعاب </a></li>
            <li><a class="footer_link" href="">لابتوب </a></li>
            <li><a class="footer_link" href="">كاميرا </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
      <!-- content 2 -->
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>الحساب</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">دخول/تسجيل </a></li>
            <li><a class="footer_link" href="">عربة التسوق </a></li>
            <li><a class="footer_link" href="">المشتريات </a></li>
            <li><a class="footer_link" href="">القوائم المفضلة </a></li>
            <li><a class="footer_link" href="">أعدادات الحساب </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>تفاصيل البيع</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">ابدء البيع </a></li>
            <li><a class="footer_link" href="">كيفية البيع </a></li>
            <li><a class="footer_link" href="">سياسة البيع </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>تفاصيل الشراء</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">كيفية الشراء </a></li>
            <li><a class="footer_link" href="">تفاصيل ارجاع المنتجات  </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
    </div>
    <div class="clearfix">    </div>
  </div>
  <!-- copywrite-->
  <div class="copy-write">
    <div class="container text-center">
      <ul class="list-unstyled">
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fas fa-envelope-open"></i></a></li>
        <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
      </ul>
      <h4> تسويق أونلاين @2020</h4>
    </div>
  </div>
</footer>
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>

stages/html/pug/home-page/Header_Categories/card.pug
// start header-navbar
include mixin_categories.pug 
+styleSheet_categories("عربة التسوق")
+navbar_catecories
// end header-navbar

.card_info
    .container-fluid
        h2 عربة التسوق 
        .clearfix
        .row
            .col-lg-2.card_col
                .product_image
                    img(src="../images/elec/tele/1.jpg", alt="")

            .col-lg-6.card_col
                .card_col_info
                    h3 لاب توب

                    .card_status
                        p البائع: 
                        p الحالة:
                        p اللون :
                    .clearfix    
                    hr  
                    .product
                        .product_price
                            p السعر
                            br
                            p.price 45 جنية
                        .product_quantity 
                            p الكمية 
                            input(type="number" max="50" min="0" value="0")
                    hr
                    p.delete  
                        i.far.fa-trash-alt
                        | مسح المنتج من العربة   
            .col-lg
            .col-lg-3.last_card
                .Delivery_time 
                    p مدة التوصيل: 
                    .clearfix
                    hr
                    p 3 أيام
                .Shipping_cost 
                    p تكلفة الشحن : 
                    .clearfix
                    hr
                    p 25 جنيه 
                .clearfix
                    
                .sum_price 
                    p المجموع الكلي
                    .clearfix
                    hr
                    p 225 جنيه 

                button.btn.btn-block.card_button 
                    a(href="form1.html") تابع عملية الشراء            
                


include ../../footer/footer.pug

+scripts
