dist/html/All_Categories/form2.html

<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> الخطوة الثانية</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<div class="form_nav">
  <div class="container">
    <div class="form_col_nav">
      <div class="active_step" id="step_one"><span class="step_one">الشحن</span>
        <p>1</p>
      </div>
      <div class="active_step" id="step_two"><span class="step_two">الدفع</span>
        <p>2</p>
      </div>
      <div id="step_three"><span class="step_three">تأكيد الدفع</span>
        <p>3</p>
      </div>
    </div>
    <hr/>
  </div>
</div>
<div class="clearfix"></div>
<!-- start form 2-->
<div class="form form_st2">
  <div class="container">
    <p> الخطوة الثانية</p>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-lg-9 form_col">
        <div class="form_col_header"><i class="fas fa-check-circle form_col_header_icon active_step"></i><span> طريقة الدفع </span></div>
        <div class="clearfix">   </div>
        <hr/>
        <form action="#form3" name="myform" novalidate="novalidate">
          <div class="form-check">
            <input class="R_btn_option form-check-input" id="R_btn_option1" type="radio" name="R_btn_option" value="option1"/>
            <label class="form-check-label" for="R_btn_option1">
              <div class="row">
                <div class="col-lg-9">بطائة الائتمان أو الخصم المباشر</div>
                <div class="col-lg-3">
                  <p class="icon"><i class="fas fa-universal-access"></i><i class="fas fa-universal-access"></i><i class="fas fa-universal-access"></i></p>
                </div>
              </div>
            </label>
          </div>
          <!-- strat .buy_by_option1-->
          <div class="buy_by_option1"> 
            <div class="form-group">
              <label for="card_num">رقم البطاقة المتوفرة *</label>
              <input class="form-control form_acion" id="card_num" type="text" required="required"/>
            </div>
            <div class="clearfix"></div>
            <div class="form-group">
              <label for="card_name">الأسم كما في البطاقة *</label>
              <input class="form-control form_acion" id="card_name" type="text" required="required"/>
            </div>
            <div class="clearfix"> </div>
            <div class="form-group">
              <label>تاريخ الانتهاء *</label>
            </div>
            <div class="clearfix">   </div>
            <div class="form-row">
              <div class="form-group col-md-2">
                <input class="form-control form_acion" type="text" required="required"/>
              </div>
              <div class="form-group col-md-2">
                <input class="form-control form_acion" type="text" required="required"/>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="form-check">
              <input class="form-check-input" id="save_card" type="checkbox"/>
              <label class="form-check-label" for="save_card">إحفظ البطاقة للإستخدام مستقبلًا</label>
            </div>
          </div>
          <!-- end .buy_by_option1-->
          <div class="form-check">
            <input class="R_btn_option form-check-input" id="R_btn_option2" type="radio" name="R_btn_option" value="option2"/>
            <label class="form-check-label" for="R_btn_option2">الدفع عند الاستلام</label>
          </div>
          <!-- strat .buy_by_option2-->
          <div class="buy_by_option2">يتم إضافة مبلغ قدره 15 جنيه عند استلام المنتج</div>
          <!-- end .buy_by_option2-->
          <div class="clearfix"></div>
          <button class="btn btn_form btn-lg btn-block" type="submit" disabled="disabled"> تأكيد  </button>
        </form>
      </div>
      <div class="clearfix"> </div>
      <div class="col-lg form_col product_info animation left">
        <div>
          <p>عليك دفع مبلغ قدره</p>
          <p class="sum"> 225 جنية</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end form 2-->
<!-- start form 3-->
<div id="form3"></div>
<!-- end form3-->
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>

stages/html/pug/home-page/Header_Categories/form2.pug
include mixin_categories.pug 
+styleSheet_categories("الخطوة الثانية")

.form_nav
    .container
        .form_col_nav
            #step_one.active_step
                span.step_one الشحن
                p 1
            #step_two.active_step
                span.step_two الدفع
                p 2
                
            #step_three
                span.step_three تأكيد الدفع
                p 3
                
        hr
.clearfix

// start form 2

.form.form_st2
    .container
        p  الخطوة الثانية
        .clearfix
        
        .row
            .col-lg-9.form_col
                .form_col_header
                    i.fas.fa-check-circle.form_col_header_icon.active_step
                    span  طريقة الدفع 
                .clearfix    
                hr
                form(action='#form3' name="myform" novalidate)
                    .form-check
                        input#R_btn_option1.R_btn_option.form-check-input(type='radio', name='R_btn_option', value='option1')
                        label.form-check-label(for='R_btn_option1')
                            .row
                                .col-lg-9
                                    | بطائة الائتمان أو الخصم المباشر
                                .col-lg-3
                                    p.icon
                                        i.fas.fa-universal-access
                                        i.fas.fa-universal-access
                                        i.fas.fa-universal-access
    

                    
                    // strat .buy_by_option1
                    .buy_by_option1 
                        .form-group
                            label(for='card_num') رقم البطاقة المتوفرة *
                            input#card_num.form-control.form_acion(type='text' required)
                        
                        .clearfix

                        .form-group
                            label(for='card_name') الأسم كما في البطاقة *
                            input#card_name.form-control.form_acion(type='text' required)
                        .clearfix 

                        .form-group
                            label تاريخ الانتهاء *
                        .clearfix    
                        .form-row
                            .form-group.col-md-2
                                input.form-control.form_acion(type='text' required)
                            .form-group.col-md-2
                                input.form-control.form_acion(type='text' required)
                        .clearfix
                        .form-check
                            input#save_card.form-check-input(type='checkbox')
                            label.form-check-label(for='save_card') إحفظ البطاقة للإستخدام مستقبلًا

                    // end .buy_by_option1


                    .form-check
                        input#R_btn_option2.R_btn_option.form-check-input(type='radio', name='R_btn_option', value='option2')
                        label.form-check-label(for='R_btn_option2')
                            | الدفع عند الاستلام
                    
                    // strat .buy_by_option2
                    .buy_by_option2 يتم إضافة مبلغ قدره 15 جنيه عند استلام المنتج
                    // end .buy_by_option2

                    .clearfix
                    button.btn.btn_form.btn-lg.btn-block(type='submit' disabled)
                        |  تأكيد  


            .clearfix 
            .col-lg.form_col.product_info.animation.left
                div
                    p عليك دفع مبلغ قدره
                    p.sum  225 جنية


// end form 2

// start form 3
#form3
// end form3




+scripts
