dist/html/All_Categories/header_All_Categori.html

<html>
  <!-- start header-navbar-->
  <!-- strat function of header_search-->
  <!-- start function of navbar and header-links-->
  <!-- end function of navbar and header-links-->
  <!--///////////////////////////////////////////////////////////////////////////////////-->
  <!-- start show-kinds-oneCategory-->
  <!-- end show-kinds-oneCategory-->
  <!--///////////////////////////////////////////////////////////////////////////-->
  <!-- start show information of all kinds of ele categoriy-->
  <!-- end show information of all kinds of ele categoriy-->
  <!-- start function of  scripts -->
  <!-- end function of scripts-->
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title> جميع الفئات</title>
      <!-- link of bootstrab css-->
      <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
      <!-- link of fontawsem -->
      <link rel="stylesheet" href="../../css/all.min.css"/>
      <!-- link of hover libaray     -->
      <link rel="stylesheet" href="../../css/hover-min.css"/>
      <link rel="stylesheet" href="../../css/main.css"/>
      <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
      <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
      <link rel="stylesheet" href="../../css/categories/forms.css"/>
    </head>
    <!-- start header intro => navbar                  -->
      <div class="header-intro">
        <div class="row">
          <div class="col-lg">
            <div class="header-img"><img src="../images/img_header.jpg"/></div>
          </div>
          <div class="clearfix"></div>
          <div class="col-lg-6">
            <div class="header-search">
              <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
              <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-lg col-md-6 col-xs-6">
            <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
              <!-- start login-->
              <div class="login-info">
                <div class="dropdown">
                  <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
                  <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
                    <button class="btn login-button"><a class="dropdown-item" href="../Admin_Pages/login.html">دخول</a></button><a class="dropdown-item" href="../Admin_Pages/register.html">
                         لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
                  </div>
                </div>
              </div>
              <!-- end login-->
              <!-- strat user-cart-->
            </div>
            <div class="user-cart text-center">
              <div class="card_intro">1</div><a href="../All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="../All_Categories/card.html">
                <h4>السلة</h4></a>
            </div>
            <div class="clearfix">
              <!-- strat user-cart-->
            </div>
          </div>
        </div>
      </div>
    <!-- end header intro => navbar  -->
    <!-- start header links-->
      <div class="header-links">
        <div class="container-fluid">
          <ul class="header-links-list list-unstyled">
            <div class="row">
              <div class="col-sm">
                <li><a href="header_All_Categori.html">جميع الفئات</a></li>
              </div>
              <div class="col-sm">
                <li><a href="header_ele_categories.html"> الالكترونيات</a></li>
              </div>
              <div class="col-sm">
                <li><a href="header_cloth_categories.html"> ملابس</a></li>
              </div>
              <div class="col-sm">
                <li><a href="header_games_categories.html"> الالعاب</a></li>
              </div>
              <div class="col-sm">
                <li><a href="../index.html">رجوع للصفحة الرئيسية</a></li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    <!-- end header links-->
  <!-- end header-navbar-->
  <div class="all_categories">
    <div class="container categori_container">
      <div class="row">
        <h1>جميع الفئات</h1>
          <div class="col-lg-6 categori_content">
            <h2>ملابس</h2>
            <div class="clearfix"></div>
            <div class="list-group">
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button first" href="header_cloth_categories.html">ملابس رجال</a></button>
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button second" href="header_cloth_categories.html"> ملابس بنات</a></button>
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button third" href="header_cloth_categories.html">ملابس أطفال</a></button>
            </div>
            <div class="clearfix">           </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-lg-6 categori_content">
            <h2>الكترونيات</h2>
            <div class="clearfix"></div>
            <div class="list-group">
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button first" href="header_ele_categories.html">شاشات</a></button>
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button second" href="header_ele_categories.html">لاب توب</a></button>
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button third" href="header_ele_categories.html">موبايلات</a></button>
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button forth" href="header_ele_categories.html">سماعات</a></button>
            </div>
            <div class="clearfix">           </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-lg-6 categori_content">
            <h2>العاب</h2>
            <div class="clearfix"></div>
            <div class="list-group">
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button first" href="header_games_categories.html"> العاب بنات</a></button>
              <button class="list-group-item list-group-item-action" type="button"><a class="categorie_button second" href="header_games_categories.html">  العاب أولاد</a></button>
            </div>
            <div class="clearfix">           </div>
          </div>
          <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- start footer-function-->
  <!-- end footer-function-->
  <footer>
    <div class="container">
      <div class="row">   
        <!-- contenet 1-->
          <div class="col-xs-12 col-lg footer-col">
            <div class="footer-content-header">
              <h4>الأكثر بحثًا</h4>
            </div>
            <div class="clearfix"></div>
            <div class="footer_content_info">
              <ul class="list-unstyled">
                <li><a class="footer_link" href="">الالكترونيات </a></li>
                <li><a class="footer_link" href="">اللعاب </a></li>
                <li><a class="footer_link" href="">لابتوب </a></li>
                <li><a class="footer_link" href="">كاميرا </a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix">       </div>
        <!-- content 2 -->
          <div class="col-xs-12 col-lg footer-col">
            <div class="footer-content-header">
              <h4>الحساب</h4>
            </div>
            <div class="clearfix"></div>
            <div class="footer_content_info">
              <ul class="list-unstyled">
                <li><a class="footer_link" href="">دخول/تسجيل </a></li>
                <li><a class="footer_link" href="">عربة التسوق </a></li>
                <li><a class="footer_link" href="">المشتريات </a></li>
                <li><a class="footer_link" href="">القوائم المفضلة </a></li>
                <li><a class="footer_link" href="">أعدادات الحساب </a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix">       </div>
          <div class="col-xs-12 col-lg footer-col">
            <div class="footer-content-header">
              <h4>تفاصيل البيع</h4>
            </div>
            <div class="clearfix"></div>
            <div class="footer_content_info">
              <ul class="list-unstyled">
                <li><a class="footer_link" href="">ابدء البيع </a></li>
                <li><a class="footer_link" href="">كيفية البيع </a></li>
                <li><a class="footer_link" href="">سياسة البيع </a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix">       </div>
          <div class="col-xs-12 col-lg footer-col">
            <div class="footer-content-header">
              <h4>تفاصيل الشراء</h4>
            </div>
            <div class="clearfix"></div>
            <div class="footer_content_info">
              <ul class="list-unstyled">
                <li><a class="footer_link" href="">كيفية الشراء </a></li>
                <li><a class="footer_link" href="">تفاصيل ارجاع المنتجات  </a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix">       </div>
      </div>
      <div class="clearfix">    </div>
    </div>
    <!-- copywrite-->
    <div class="copy-write">
      <div class="container text-center">
        <ul class="list-unstyled">
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
          <li><a href=""><i class="fas fa-envelope-open"></i></a></li>
          <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
          <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        <h4> تسويق أونلاين @2020</h4>
      </div>
    </div>
  </footer>
</html>
  <script src="../../js/jquery.js"></script>
  <!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <!-- start popper.js  -->
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../jq/All_jq.js"></script>
  <script src="../../js/Categories_js/categories.js"></script>
  <script src="../../js/Categories_js/form.js"></script>

stages/html/pug/home-page/Header_Categories/header_All_Categori.pug
html
    // start header-navbar
    include mixin_categories.pug 
    +styleSheet_categories("جميع الفئات")
    +navbar_catecories
    // end header-navbar
    mixin content-of-categories(name_of_categories , content_categorie)
        .col-lg-6.categori_content
            h2 #{name_of_categories}
            .clearfix
            .list-group
                each item in content_categorie
                    button.list-group-item.list-group-item-action(type='button')
                        a.categorie_button(href=item[0] class=item[1]) #{item[2]}
            .clearfix            
        .clearfix

    .all_categories
        .container.categori_container
            .row
                h1 جميع الفئات
                +content-of-categories( "ملابس" , [["header_cloth_categories.html","first","ملابس رجال"],["header_cloth_categories.html","second"," ملابس بنات"],["header_cloth_categories.html","third","ملابس أطفال"]])
                +content-of-categories( "الكترونيات" , [["header_ele_categories.html","first","شاشات"],["header_ele_categories.html","second","لاب توب"],["header_ele_categories.html","third","موبايلات"],["header_ele_categories.html","forth","سماعات"]])
                +content-of-categories( "العاب" , [["header_games_categories.html","first"," العاب بنات"],["header_games_categories.html","second","  العاب أولاد"]])


                
    include ../../footer/footer.pug

+scripts
