dist/html/All_Categories/show_product.html

<!-- start header-navbar-->
<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>  عرض المنتج</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<!-- start header intro => navbar                  -->
<div class="header-intro">
  <div class="row">
    <div class="col-lg">
      <div class="header-img"><img src="../images/img_header.jpg"/></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-6">
      <div class="header-search">
        <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
        <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-lg col-md-6 col-xs-6">
      <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
        <!-- start login-->
        <div class="login-info">
          <div class="dropdown">
            <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
            <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
              <button class="btn login-button"><a class="dropdown-item" href="../Admin_Pages/login.html">دخول</a></button><a class="dropdown-item" href="../Admin_Pages/register.html">
                   لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
            </div>
          </div>
        </div>
        <!-- end login-->
        <!-- strat user-cart-->
      </div>
      <div class="user-cart text-center">
        <div class="card_intro">1</div><a href="../All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="../All_Categories/card.html">
          <h4>السلة</h4></a>
      </div>
      <div class="clearfix">
        <!-- strat user-cart-->
      </div>
    </div>
  </div>
</div>
<!-- end header intro => navbar  -->
<!-- start header links-->
<div class="header-links">
  <div class="container-fluid">
    <ul class="header-links-list list-unstyled">
      <div class="row">
        <div class="col-sm">
          <li><a href="header_All_Categori.html">جميع الفئات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="header_ele_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="header_cloth_categories.html"> ملابس</a></li>
        </div>
        <div class="col-sm">
          <li><a href="header_games_categories.html"> الالعاب</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../index.html">رجوع للصفحة الرئيسية</a></li>
        </div>
      </div>
    </ul>
  </div>
</div>
<!-- end header links-->
<!-- end header-navbar-->
<div class="show_Product_Div">
  <div class="container-fluid">
    <div class="row show_Product_row">
      <div class="col-lg-5 show_Product_col">
        <div class="image"> 
          <div class="carousel slide" id="show_Product_Carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="../images/cloth/Women/w1.jpg" alt="..."/></div>
              <div class="carousel-item"><img class="d-block w-100" src="../images/cloth/Women/w2.jpg" alt="..."/></div>
              <div class="carousel-item"><img class="d-block w-100" src="../images/cloth/Women/w3.jpg" alt="..."/></div>
            </div><a class="carousel-control-prev" href="#show_Product_Carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#show_Product_Carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
            <ol class="carousel-indicators">
              <li class="active" data-target="#show_Product_Carousel" data-slide-to="0"><img src="../images/cloth/Women/w1.jpg" alt=""/></li>
              <li data-target="#show_Product_Carousel" data-slide-to="1"><img src="../images/cloth/Women/w2.jpg" alt=""/></li>
              <li data-target="#show_Product_Carousel" data-slide-to="2"><img src="../images/cloth/Women/w3.jpg" alt=""/></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="col-lg-4 show_Product_col">
        <div class="product_name">
          <h2> تيشيرت بناتي</h2>
        </div>
        <div class="product_by">
          <p>بواسطة: بابل اون لاين </p>
        </div>
        <hr/>
        <div class="product_price">
          <h4>جنيه 200 </h4>
          <div class="price_before">
            <p> 250 جنيه</p>
          </div>
        </div>
        <hr/>
        <div class="product_info">
          <h4>الوصف:</h4>
          <ul>
            <li>العلامة التجارية: بابل اون لاين</li>
            <li>اللون: أبيض</li>
            <!--li الحجم: 1192 * 1196 -->
          </ul>
        </div>
      </div>
      <!-- end col2-->
      <div class="col-lg show_Product_col">
        <div class="other_options">
          <h4>خيارات أخرى</h4>
          <div class="color_option">
            <p>الالوان المتاحة: </p>
            <ul class="list-unstyled">
              <li data-value="black"></li>
              <li data-value="#cb3434"></li>
              <li data-value="#285545"></li>
            </ul>
          </div>
          <hr/>
          <div class="size_option">
            <p>الحجم المتاح</p>
            <ul class="list-unstyled">
              <li> XL</li>
              <li> L</li>
              <li>MD</li>
              <li>SM</li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="Add_product_toCart">
          <button class="btn"><a href="card.html">اضافة إلى المحفظة</a></button>
        </div>
        <hr/>
        <!-- info of seller-->
        <div class="seller_info">
          <p>حالة السلعة : </p>
          <p>البائع : </p>
          <p>ملاحظة البائع : </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- start footer-function-->
<!-- end footer-function-->
<footer>
  <div class="container">
    <div class="row">   
      <!-- contenet 1-->
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>الأكثر بحثًا</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">الالكترونيات </a></li>
            <li><a class="footer_link" href="">اللعاب </a></li>
            <li><a class="footer_link" href="">لابتوب </a></li>
            <li><a class="footer_link" href="">كاميرا </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
      <!-- content 2 -->
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>الحساب</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">دخول/تسجيل </a></li>
            <li><a class="footer_link" href="">عربة التسوق </a></li>
            <li><a class="footer_link" href="">المشتريات </a></li>
            <li><a class="footer_link" href="">القوائم المفضلة </a></li>
            <li><a class="footer_link" href="">أعدادات الحساب </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>تفاصيل البيع</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">ابدء البيع </a></li>
            <li><a class="footer_link" href="">كيفية البيع </a></li>
            <li><a class="footer_link" href="">سياسة البيع </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
      <div class="col-xs-12 col-lg footer-col">
        <div class="footer-content-header">
          <h4>تفاصيل الشراء</h4>
        </div>
        <div class="clearfix"></div>
        <div class="footer_content_info">
          <ul class="list-unstyled">
            <li><a class="footer_link" href="">كيفية الشراء </a></li>
            <li><a class="footer_link" href="">تفاصيل ارجاع المنتجات  </a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix">       </div>
    </div>
    <div class="clearfix">    </div>
  </div>
  <!-- copywrite-->
  <div class="copy-write">
    <div class="container text-center">
      <ul class="list-unstyled">
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fas fa-envelope-open"></i></a></li>
        <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
      </ul>
      <h4> تسويق أونلاين @2020</h4>
    </div>
  </div>
</footer>
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>

stages/html/pug/home-page/Header_Categories/show_product.pug
// start header-navbar
include mixin_categories.pug 
+styleSheet_categories(" عرض المنتج")
+navbar_catecories
// end header-navbar

.show_Product_Div
    .container-fluid
        .row.show_Product_row
            .col-lg-5.show_Product_col
                .image 
                    #show_Product_Carousel.carousel.slide(data-ride='carousel')
                        .carousel-inner
                            .carousel-item.active(data-interval=false)
                                img.d-block.w-100(src='../images/cloth/Women/w1.jpg', alt='...')
                            .carousel-item(data-interval=false)
                                img.d-block.w-100(src='../images/cloth/Women/w2.jpg', alt='...')
                            .carousel-item(data-interval=false)
                                img.d-block.w-100(src='../images/cloth/Women/w3.jpg', alt='...')
                        a.carousel-control-prev(href='#show_Product_Carousel', role='button', data-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.sr-only Previous
                        a.carousel-control-next(href='#show_Product_Carousel', role='button', data-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.sr-only Next
        
                        ol.carousel-indicators
                            li.active(data-target='#show_Product_Carousel', data-slide-to='0')
                                img(src='../images/cloth/Women/w1.jpg', alt="")

                            li(data-target='#show_Product_Carousel', data-slide-to='1')
                                img(src='../images/cloth/Women/w2.jpg', alt="")

                            li(data-target='#show_Product_Carousel', data-slide-to='2')
                                img(src='../images/cloth/Women/w3.jpg', alt="")

            .col-lg-4.show_Product_col
                .product_name
                    h2  تيشيرت بناتي
                .product_by
                    p بواسطة: بابل اون لاين 
                
                hr
                .product_price
                    h4 جنيه 200 
                    .price_before: p  250 جنيه
                
                hr
                .product_info
                    h4 الوصف:
                    ul
                        li العلامة التجارية: بابل اون لاين
                        li اللون: أبيض
                        //li الحجم: 1192 * 1196 
            // end col2

            .col-lg.show_Product_col
                .other_options
                    h4 خيارات أخرى
                    .color_option
                        p الالوان المتاحة: 
                        ul.list-unstyled
                            li(data-value="black")
                            li(data-value="#cb3434")
                            li(data-value="#285545")
                    hr
                    .size_option
                        p الحجم المتاح
                        ul.list-unstyled
                            li  XL
                            li  L
                            li MD
                            li SM
                .clearfix
                .Add_product_toCart
                    button.btn
                        a(href="card.html") اضافة إلى المحفظة
                hr
                // info of seller
                .seller_info
                    p حالة السلعة : 
                    p البائع : 
                    p ملاحظة البائع : 



.clearfix
include ../../footer/footer.pug

+scripts
