stages/html/pug/Admin_Pages/password_confirm.pug
include ../home-page/Header_Categories/mixin_categories.pug

+styleSheet_categories("  تأكيد الباسورد")
link(rel="stylesheet", href="../../css/Admin_Pages/Admin.css")


// strat pass_required_page
.pass_required_page
    h3 تأكيد الباسورد لتعديل بيانات الحساب الخاص بك
    .pass_info
        .pass_required_header
            h4 ادخل الباسورد الخاص بك!  
        form(action="user_page.html")
            .form-group.col-md-8
                input.form-control.form_acion(type='password' placeholder="الباسورد" required) 
            .edit_button
            button.btn.btn_form.btn-lg.btn-block.btn_pass_req(type='submit') تأكيد     

// end pass_required_page
+scripts
script(src='../../js/admin_pages/password_confirm.js')  

dist/html/Admin_Pages/password_confirm.html

<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>   تأكيد الباسورد</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
<!-- strat pass_required_page-->
<div class="pass_required_page">
  <h3>تأكيد الباسورد لتعديل بيانات الحساب الخاص بك</h3>
  <div class="pass_info">
    <div class="pass_required_header">
      <h4>ادخل الباسورد الخاص بك!  </h4>
    </div>
    <form action="user_page.html">
      <div class="form-group col-md-8">
        <input class="form-control form_acion" type="password" placeholder="الباسورد" required="required"/>
      </div>
      <div class="edit_button"></div>
      <button class="btn btn_form btn-lg btn-block btn_pass_req" type="submit">تأكيد     </button>
    </form>
  </div>
</div>
<!-- end pass_required_page-->
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>
<script src="../../js/admin_pages/password_confirm.js"> </script>
