stages/html/pug/Admin_Pages/register.pug
include ../home-page/Header_Categories/mixin_categories.pug

+styleSheet_categories("إنشاء حساب")
link(rel="stylesheet", href="../../css/Admin_Pages/login.css")

include mixin_admin_page.pug
+navbar_Admin_page

.clearfix
.register_page
    .container
        h3  إنشاء حساب
        .register_container
            .login_form.text-center
                form(action='user_page.html')
                    .form-group
                        input#username_register.form-control.form_acion(type='text', placeholder=' الاسم', required)
                    .clearfix 

                    .form-group
                        input#email_register.form-control.form_acion(type='email', placeholder='البريد الالكتروني', required)
                    .clearfix 
                    
                    .form-group
                        input#password_register.form-control.form_acion(type='password', placeholder=' الرقم السري' , required)
                        p.password_paraghar.text-center كلمة السر يجب ألا تقل عن ستة أحرف ! 
                    .clearfix  

                    .form-group
                        input#confirm_password_register.form-control.form_acion(type='password', placeholder='  اعد كتابة الرقم السري ' , required)
                        p.confirm_password_paraghar.text-center كلمة السر غير متطابقة
                        p.unconfirm_password_paraghar.text-center  كلمة السر متطابقة
                    
                    // button of login
                    button.btn.btn_form.btn-lg.btn-block(type='submit')  إنشاء الحساب


// include scripts function
+scripts
script(src='../../js/admin_pages/register.js')  

dist/html/Admin_Pages/register.html

<!-- strat function of header_search-->
<!-- start function of navbar and header-links-->
<!-- end function of navbar and header-links-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<!-- start show-kinds-oneCategory-->
<!-- end show-kinds-oneCategory-->
<!--///////////////////////////////////////////////////////////////////////////-->
<!-- start show information of all kinds of ele categoriy-->
<!-- end show information of all kinds of ele categoriy-->
<!-- start function of  scripts -->
<!-- end function of scripts-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> إنشاء حساب</title>
  <!-- link of bootstrab css-->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <!-- link of fontawsem -->
  <link rel="stylesheet" href="../../css/all.min.css"/>
  <!-- link of hover libaray     -->
  <link rel="stylesheet" href="../../css/hover-min.css"/>
  <link rel="stylesheet" href="../../css/main.css"/>
  <link rel="stylesheet" href="../../css/categories/header_All_Categori.css"/>
  <link rel="stylesheet" href="../../css/Admin_Pages/Admin.css"/>
  <link rel="stylesheet" href="../../css/categories/forms.css"/>
</head>
<link rel="stylesheet" href="../../css/Admin_Pages/login.css"/>
<!-- start navbar_Admin_page-->
<!-- end navbar_Admin_page-->
<!-- start form of adding new address -->
<!-- start  function of form_edit_account-->
<!-- end  function of form_edit_account-->
<!--//////////////////////////////////////////////////////////////////////////-->
<!--start  function of Add_info_of_product-->
<!-- end function of add_info_of_product-->
<!-- start header intro => navbar                  -->
<div class="header-intro">
  <div class="row">
    <div class="col-lg">
      <div class="header-img"><img src="../images/img_header.jpg"/></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-6">
      <div class="header-search">
        <input class="input-search form-control form_acion mr-sm-2" type="search" placeholder="ابحث عن منتجك الان..." aria-label="Search"/>
        <button class="btn btn-dark btn-search" type="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-lg col-md-4 col-sm-6 col-xs-6">
      <div class="user-info"> <i class="fas fa-user-circle fa-2x text-center"></i>
        <!-- start login-->
        <div class="login-info">
          <div class="dropdown">
            <h3 class="h4 dropdown-toggle" id="dropdown_login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تسجيل الدخول </h3>
            <div class="dropdown-menu login-toggle animation left" aria-labelledby="#dropdown_login">
              <button class="btn login-button"><a class="dropdown-item" href="login.html">دخول</a></button><a class="dropdown-item" href="register.html">
                   لا تمتلك حساب؟<br/><i class="fas fa-arrow-circle-down"></i><br/><span>سجل الأن</span></a>
            </div>
          </div>
        </div>
        <!-- end login-->
        <!-- strat user-cart-->
      </div>
      <div class="user-cart text-center">
        <div class="card_intro">1</div><a href="../All_Categories/card.html"><i class="fas fa-cart-arrow-down fa-2x"> </i></a><a href="../All_Categories/card.html">
          <h4>السلة</h4></a>
      </div>
      <div class="clearfix">
        <!-- strat user-cart-->
      </div>
    </div>
  </div>
</div>
<!-- end header intro => navbar  -->
<!-- start header links-->
<div class="header-links">
  <div class="container-fluid">
    <ul class="header-links-list list-unstyled">
      <div class="row">
        <div class="col-sm">
          <li><a href="../All_Categories/header_All_Categori.html">جميع الفئات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_ele_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_cloth_categories.html"> ملابس</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../All_Categories/header_cloth_categories.html"> الالكترونيات</a></li>
        </div>
        <div class="col-sm">
          <li><a href="../index.html">رجوع للصفحة الرئيسية</a></li>
        </div>
      </div>
    </ul>
  </div>
</div>
<!-- end header links-->
<div class="clearfix"></div>
<div class="register_page">
  <div class="container">
    <h3> إنشاء حساب</h3>
    <div class="register_container">
      <div class="login_form text-center">
        <form action="user_page.html">
          <div class="form-group">
            <input class="form-control form_acion" id="username_register" type="text" placeholder=" الاسم" required="required"/>
          </div>
          <div class="clearfix"> </div>
          <div class="form-group">
            <input class="form-control form_acion" id="email_register" type="email" placeholder="البريد الالكتروني" required="required"/>
          </div>
          <div class="clearfix"> </div>
          <div class="form-group">
            <input class="form-control form_acion" id="password_register" type="password" placeholder=" الرقم السري" required="required"/>
            <p class="password_paraghar text-center">كلمة السر يجب ألا تقل عن ستة أحرف ! </p>
          </div>
          <div class="clearfix"> </div>
          <div class="form-group">
            <input class="form-control form_acion" id="confirm_password_register" type="password" placeholder="  اعد كتابة الرقم السري " required="required"/>
            <p class="confirm_password_paraghar text-center">كلمة السر غير متطابقة</p>
            <p class="unconfirm_password_paraghar text-center"> كلمة السر متطابقة</p>
          </div>
          <!-- button of login-->
          <button class="btn btn_form btn-lg btn-block" type="submit"> إنشاء الحساب</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- include scripts function-->
<script src="../../js/jquery.js"></script>
<!-- start popper.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- start popper.js  -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jq/All_jq.js"></script>
<script src="../../js/Categories_js/categories.js"></script>
<script src="../../js/Categories_js/form.js"></script>
<script src="../../js/admin_pages/register.js"> </script>
